*PSEDUCODE FOR NOUGHTS AND CROSSES*

# imports
IMPORT MATH
IMPORT RANDOM
IMPORT SYS

# global varaibles
GLOBAL GRID
GRID = [" "," "," "," "," "," "," "," "," "]

# assign variables
P1SCORE = 0
P2SCORE = 0
GAME_COUNTER = 0

# get name and validate OF PLAYER 1
PLAYER1 = " "
WHILE LEN(PLAYER1) = 0
	INPUT PLAYER1

# get name and validate OF PLAYER 2
PLAYER2 = " "
WHILE LEN(PLAYER2) = 0
	INPUT PLAYER2

# get max number of games and validate
MAX_GAMES = " "
WHILE LEN(MAX_GAMES) <= 0
	INPUT MAX_GAMES

# display blank board
DEF BLANK_BOARD():
	NUMBERED_GRID = ["1","2","3","4","5","6","7","8","9"]
	PRINT (GRID[0:3])
	PRINT (GRID[3:6])
	PRINT (GRID[6:])
	PRINT ("PLEASE MEMORISE THIS")
	GRID = [" "," "," "," "," "," "," "," "," "]

# computer chooses who goes first and game begins
DEF MAIN():
	FIRSTGO = RANDOM.RANDINT(1,2)
	R = 0
	GAME = 1
	MOVES = 0
	IF FIRST GO = 1:
		WHILE GAME == 1:
			WHILE R != 1:
				PLAYER1_MOVE = INPUT("PLEASE CHOOSE SPACE 1-9")
				IF GRID[PLAYER1_MOVE - 1] == " "
					GRID[PLAYER1_MOVE] = "X"
					R = 1
					COUNT = COUNT + 1
				ELSE:
					PRINT ("THATS BEEN TAKEN")


				IF GRID[0] == "X" AND GRID[1] == "X" AND GRID[2] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()
				

				ELIF GRID[3] == "X" AND GRID[4] == "X" AND GRID[5] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 

				ELIF GRID[6] == "X" AND GRID[7] == "X" AND GRID[8] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()

				ELIF GRID[0] == "X" AND GRID[3] == "X" AND GRID[6] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 

				ELIF GRID[1] == "X" AND GRID[4] == "X" AND GRID[7] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 

				ELIF GRID[2] == "X" AND GRID[5] == "X" AND GRID[8] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()

				ELIF GRID[0] == "X" AND GRID[4] == "X" AND GRID[8] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 


				ELIF GRID[2] == "X" AND GRID[4] == "X" AND GRID[6] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()
 

		PRINT (GRID[0:3])
		PRINT (GRID[3:6])
		PRINT (GRID[6:])

		R = 0

		IF MOVES == 9:
			PRINT ("ITS A DRAW, BOTH PLAYERS RECIEVE A POINT")
			P1SCORE = P1SCORE + 1
			P2SCORE = P2SCORE + 1
			GAME_COUNTER = GAME_COUNTER + 1


		WHILE R != 1:
			PLAYER2_MOVE = INPUT("PLEASE CHOOSE SPACE 1-9")
				IF GRID[PLAYER2_MOVE - 1] == " "
					GRID[PLAYER2_MOVE] = "O"
					R = 1
					COUNT = COUNT + 1
				ELSE:
					PRINT ("THATS BEEN TAKEN")

				IF GRID[0] == "O" AND GRID[1] == "O" AND GRID[2] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()

				ELIF GRID[3] == "O" AND GRID[4] == "O" AND GRID[5] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 

				ELIF GRID[6] == "O" AND GRID[7] == "O" AND GRID[8] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()

				ELIF GRID[0] == "O" AND GRID[3] == "O" AND GRID[6] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 

				ELIF GRID[1] == "O" AND GRID[4] == "O" AND GRID[7] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 

				ELIF GRID[2] == "O" AND GRID[5] == "O" AND GRID[8] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()

				ELIF GRID[0] == "O" AND GRID[4] == "O" AND GRID[8] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 


				ELIF GRID[2] == "O" AND GRID[4] == "O" AND GRID[6] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()
 			
			

		PRINT (GRID[0:3])
		PRINT (GRID[3:6])
		PRINT (GRID[6:])

		R = 0
	
		IF MOVES == 9:
			PRINT ("ITS A DRAW, BOTH PLAYERS RECIEVE A POINT")
			P1SCORE = P1SCORE + 1
			P2SCORE = P2SCORE + 1
			GAME_COUNTER = GAME_COUNTER + 1
	ELSE:
		WHILE GAME == 1:
			WHILE R != 1:
				PLAYER2_MOVE = INPUT("PLEASE CHOOSE SPACE 1-9")
				IF GRID[PLAYER2_MOVE - 1] == " "
					GRID[PLAYER2_MOVE] = "O"
					R = 1
					COUNT = COUNT + 1
				ELSE:
					PRINT ("THATS BEEN TAKEN")

				IF GRID[0] == "O" AND GRID[1] == "O" AND GRID[2] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()

				ELIF GRID[3] == "O" AND GRID[4] == "O" AND GRID[5] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 

				ELIF GRID[6] == "O" AND GRID[7] == "O" AND GRID[8] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()

				ELIF GRID[0] == "O" AND GRID[3] == "O" AND GRID[6] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 

				ELIF GRID[1] == "O" AND GRID[4] == "O" AND GRID[7] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 

				ELIF GRID[2] == "O" AND GRID[5] == "O" AND GRID[8] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()

				ELIF GRID[0] == "O" AND GRID[4] == "O" AND GRID[8] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 


				ELIF GRID[2] == "O" AND GRID[4] == "O" AND GRID[6] == "O"
					PRINT ("PLAYER 2 WINS!")
					P2SCORE = P2SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()

		PRINT (GRID[0:3])
		PRINT (GRID[3:6])
		PRINT (GRID[6:])

		R = 0

		IF MOVES == 9:
			PRINT ("ITS A DRAW, BOTH PLAYERS RECIEVE A POINT")
			P1SCORE = P1SCORE + 1
			P2SCORE = P2SCORE + 1
			GAME_COUNTER = GAME_COUNTER + 1

		WHILE R != 1:
			PLAYER1_MOVE = INPUT("PLEASE CHOOSE SPACE 1-9")
				IF GRID[PLAYER1_MOVE - 1] == " "
					GRID[PLAYER1_MOVE] = "X"
					R = 1
					COUNT = COUNT + 1
				ELSE:
					PRINT ("THATS BEEN TAKEN")

				IF GRID[0] == "X" AND GRID[1] == "X" AND GRID[2] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()

				ELIF GRID[3] == "X" AND GRID[4] == "X" AND GRID[5] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 

				ELIF GRID[6] == "X" AND GRID[7] == "X" AND GRID[8] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()

				ELIF GRID[0] == "X" AND GRID[3] == "X" AND GRID[6] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 

				ELIF GRID[1] == "X" AND GRID[4] == "X" AND GRID[7] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 

				ELIF GRID[2] == "X" AND GRID[5] == "X" AND GRID[8] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()

				ELIF GRID[0] == "X" AND GRID[4] == "X" AND GRID[8] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES () 


				ELIF GRID[2] == "X" AND GRID[4] == "X" AND GRID[6] == "X"
					PRINT ("PLAYER 1 WINS!")
					P1SCORE = P1SCORE + 1
					GAME_COUNTER = GAME_COUNTER + 1
					NUMBEROFGAMES ()
 

		PRINT (GRID[0:3])
		PRINT (GRID[3:6])
		PRINT (GRID[6:])

		R = 0

		IF MOVES == 9:
			PRINT ("ITS A DRAW, BOTH PLAYERS RECIEVE A POINT")
			P1SCORE = P1SCORE + 1
			P2SCORE = P2SCORE + 1
			GAME_COUNTER = GAME_COUNTER + 1

# function to see if selected number of games has been reached
DEF NUM_OF_GAMES(MAX_GAMES):
IF GAME_COUNTER = MAX_GAMES:
	IF P1SCORE > P2SCORE
		PRINT("PLAYER 1 IS THE WINNER")
		END
	ELSE:
		PRINT("PLAYER 2 IS THE WINNER")
		END
ELSE:
	BLANK BOARD()

END


	






